G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.51, 2025-10-24 11:51:23*
G04 97615f8f373a41e584ce2743ba089a90,41e67a4a1722464fbd0118792d3d5ae6,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,12.5000X12.5000*%
%ADD11R,4.8000X1.2000*%
%ADD12R,8.0000X11.0000*%
%ADD13R,0.0137X11.0000*%

%LPD*%
D10*
G01*
X7179995Y-7809992D03*
D11*
G01*
X259994Y-8504986D03*
G01*
X259994Y-7994980D03*
G01*
X9229979Y-7544993D03*
G01*
X9229979Y-8055000D03*
G01*
X279374Y-4370806D03*
G01*
X279374Y-3860800D03*
D12*
G01*
X434797Y-6849973D03*
M02*
